NODE_ENV="development"
port=5015
APP_ENV=development
APP_CHANNELS= web,mobiile,desktop

MONGODB_URI=mongodb+srv://thedamolaoladipo:

JWT_SECRET=eee
JWT_EXPIRY=30d


PAYSTACK_API_KEY=
PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_SECRET_KEY=


SENDGRID_API_KEY=SG
SENDGRID_FROM_EMAIL=hello@damolaoladipo.com
SENDGRID_FROM_NAME=Damola

OTP_EXPIRATION_TIME=10

CLIENT_URL=http://localhost:3000
MAILERSEND_API_KEY=sd
MAILERSEND_DOMAIN=hello@damolaoladipo.com

EMAIL_USER=
EMAIL_SENDER=hello@damolaoladipo.com
EMAIL_SENDER=hello@damolaoladipo.com

CLOUDINARY_CLOUD_NAME=sleekcode
CLOUDINARY_API_KEY=274521944336744
CLOUDINARY_API_SECRET=ee

ENCRYPTION_KEY=

AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_BUCKET_NAME=your-bucket-name